CONFIG_ZMK_KEYBOARD_NAME="Tierd"
# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Enable RGB underglow and layer effects
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y