#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

            bindings = <
&kp ESC    &kp Q      &kp W  &kp E     &kp R     &kp T      &kp Y      &kp U        &kp I   &kp O      &kp P          &kp BSPC
&lt 1 TAB  &kp A      &kp S  &kp D     &kp F     &kp G      &kp H      &kp J        &kp K   &kp L      &kp SEMICOLON  &kp DEL
           &kp LSHFT  &kp Z  &kp X     &kp C     &kp V      &kp B      &kp N        &kp M   &kp COMMA  &kp DOT        &kp RET
                             &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &lt 1 SPACE  &tog 3  &kp AT     &mo 2          &tog 3
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_BRACKET LEFT_BRACKET &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
};
