#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";
		

        default_layer {
			bindings = <
		
		    &kp ESC     &kp Q     &kp W     &kp E       &kp R      &kp T        &kp Y       &kp U    &kp I         &kp O           &kp P        &kp BSPC
		    &kp TAB     &kp A     &kp S     &kp D       &kp F      &kp G        &kp H       &kp J    &kp K         &kp L           &kp SCLN     &kp DEL
		    &kp LSHFT   &kp Z     &kp X     &kp C       &kp V      &kp B        &kp N       &kp M    &kp COMMA     &kp DOT         &kp RET 
		    &kp LGUI    &kp LALT  &kp LCTRL &kp SPACE   &kp SPACE  &mo 1        &kp AT      &mo 1    &mo 1
		    >;
		  sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>  
        };
		
	bt_layer {
		bindings = <
		
	    	&kp ESC     &kp Q     &kp W     &kp E       &kp R      &kp T        &kp Y       &kp U    &kp I          &kp O           &kp P        &bootloader
	    	&kp TAB     &kp A     &kp S     &kp D       &kp F      &kp G        &kp H       &kp J    &kp K          &kp L           &kp SCLN     &bt BT_CLR
	    	&kp LSHFT   &kp Z     &kp X     &kp C       &kp V      &kp B        &kp N       &kp M    &bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2
	    	&kp LGUI    &kp LALT  &kp LCTRL &kp SPACE   &kp SPACE  &mo 1        &kp AT      &mo 1    &mo 1
		    >;
		sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
    };
 };