#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&ext_power EP_OFF

&led_strip {
    chain-length = <5>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
		
		default_layer {

            bindings = <
&kp ESC    &kp Q      &kp W  &kp E     &kp R     &kp T      &kp Y      &kp U        &kp I   &kp O      &kp P          &kp BSPC
&lt 1 TAB  &kp A      &kp S  &kp D     &kp F     &kp G      &kp H      &kp J        &kp K   &kp L      &kp SEMICOLON  &kp DEL
           &kp LSHFT  &kp Z  &kp X     &kp C     &kp V      &kp B      &kp N        &kp M   &kp COMMA  &kp DOT        &kp RET
                             &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &lt 1 SPACE  &tog 3  &kp AT     &mo 2          &tog 3
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_BRACKET LEFT_BRACKET &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Num_BT {
            bindings = <
&kp CLCK  &kp N1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0        &trans
&kp F1    &kp F2  &kp F3        &kp F4        &kp F5        &kp F6       &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
          &trans  &trans        &trans        &trans        &trans       &trans        &trans        &trans        &trans        &trans        &trans
                                &trans        &trans        &trans       &kp SPACE     &kp SPACE     &trans        &trans       &trans       &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT_ARROW &inc_dec_kp DOWN UP_ARROW>;
        };

        special {
            bindings = <
&kp TILDE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE       &kp BSLH      &kp PLUS              &kp MINUS              &kp UNDERSCORE  &kp UP_ARROW    &trans
&kp EXCLAMATION  &kp HASH          &kp DOLLAR         &kp PERCENT     &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT        &kp DOWN_ARROW  &kp RIGHT
                 &trans            &bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_SEL 4  &kp SQT               &kp DOUBLE_QUOTES      &kp EQUAL       &kp SLASH       &kp QUESTION
                                                      &trans          &trans           &trans         &kp C_BRI_DEC &kp C_BRI_INC         &bt BT_CLR             &kp K_MUTE      &trans          &bootloader
            >;

            sensor-bindings =
                <&inc_dec_kp END HOME &inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        PTS {
            bindings = <
&kp ESC    &kp Q      &kp W  &kp E     &kp R     &kp T      &kp Y      &kp U        &kp I   &kp O        &kp P     &kp BSPC
&lt 1 TAB  &kp A      &kp S  &kp D     &kp F     &kp G      &kp H      &kp J        &kp K   &kp L        &kp SEMI  &kp DEL
           &kp LSHFT  &kp Z  &kp X     &kp C     &kp V      &kp B      &kp N        &kp M   &kp COMMA    &kp DOT   &kp ENTER
                             &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &lt 1 SPACE  &tog 3  &kp AT_SIGN  &mo 2     &tog 3
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT LEFT &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
	};
};
